1	语文	贺铜
2	语文	贺需
3	语文	茅南
4	语文	安都
5	语文	贝向
6	语文	贺团
7	语文	梁动
8	语文	卜人
9	语文	戴集
10	语文	常客
11	语文	姜重
12	语文	孔车
13	语文	熊较
14	语文	孔汉
15	语文	金加
16	语文	蒋司
17	语文	元运
18	语文	吴成
19	语文	蓝景
1	数学	贺铜
2	数学	贺需
3	数学	茅南
4	数学	安都
5	数学	贝向
6	数学	贺团
7	数学	梁动
8	数学	卜人
9	数学	戴集
10	数学	常客
11	数学	姜重
12	数学	孔车
13	数学	熊较
14	数学	孔汉
15	数学	金加
16	数学	蒋司
17	数学	元运
18	数学	吴成
19	数学	蓝景
1	英语	贺铜
2	英语	贺需
3	英语	茅南
4	英语	安都
5	英语	贝向
6	英语	贺团
7	英语	梁动
8	英语	卜人
9	英语	戴集
10	英语	常客
11	英语	姜重
12	英语	孔车
13	英语	熊较
14	英语	孔汉
15	英语	金加
16	英语	蒋司
17	英语	元运
18	英语	吴成
19	英语	蓝景
1	历史	贺铜
2	历史	贺需
3	历史	茅南
4	历史	安都
5	历史	贝向
6	历史	贺团
7	历史	梁动
8	历史	卜人
9	历史	戴集
10	历史	常客
11	历史	姜重
12	历史	孔车
13	历史	熊较
14	历史	孔汉
15	历史	金加
16	历史	蒋司
17	历史	元运
18	历史	吴成
19	历史	蓝景
1	人文	贺铜
2	人文	贺需
3	人文	茅南
4	人文	安都
5	人文	贝向
6	人文	贺团
7	人文	梁动
8	人文	卜人
9	人文	戴集
10	人文	常客
11	人文	姜重
12	人文	孔车
13	人文	熊较
14	人文	孔汉
15	人文	金加
16	人文	蒋司
17	人文	元运
18	人文	吴成
19	人文	蓝景
1	地理	贺铜
2	地理	贺需
3	地理	茅南
4	地理	安都
5	地理	贝向
6	地理	贺团
7	地理	梁动
8	地理	卜人
9	地理	戴集
10	地理	常客
11	地理	姜重
12	地理	孔车
13	地理	熊较
14	地理	孔汉
15	地理	金加
16	地理	蒋司
17	地理	元运
18	地理	吴成
19	地理	蓝景
